const de = {
  "login": "Einloggen",
  "register": "Registrieren",
  "first name": "Vorname",
  "last name": "Nachname",
  "email": "Email",
  "password": "Passwort",
  "confirm password": "Passwort Bestätigen",
  "sign in": "Anmelden",
  "sign up": "Anmelden",
  "already have an account": "Mit bereits bestehenden Benutzer anmelden.",
  "create an account": "Einen Benutzer erstellen",
  "create event": "Event erstellen",
  "no events": "Keine Events",
  "loading": "Laden...",
  "account": "Account",
  "event name": "Event Name",
  "starting at": "Start am",
  "ending at": "Ende am",
  "cancel": "Abbrechen",
  "create": "Erstellen",
  "ongoing": "Laufend",
  "upcoming": "Demnächst",
  "completed": "Abgeschlossen",
  "total revenue": "Gesamterlöse",
  "dashboard": "Übersicht",
  "cash register": "Kasse",
  "failed payments": "Fehlgeschlagene Überweisungen",
  "menu": "Menü",
  "change password": "Passwort verändern",
  "logout": "Abmelden",
  "delete account": "Account löschen",
  "save": "Speichern",
  "back": "Zurück",
  "logout confirm msg": "Möchtest du dich wirklich abmelden?",
  "edit": "Bearbeiten",
  "hold wristband to device": "Bitte Armband an das Gerät halten",
  "settings": "Einstellungen",
  "name": "Name",
  "events": "Events",
  "unknown": "Unknown",
  "new password": "Neues Passwort",
  "language": "Sprache",
  "dark": "Dunkel",
  "light": "Hell",
  "theme": "Darstellung",
  "this action will logout all of your devices": "Diese Aktion wird dich auf allen Geräten ausloggen.",
  "confirm": "Confirm",
  "members": "Mitglieder",
  "transactions": "Transaktionen",
  "shops": "Geschäfte",
}

export default de