const enUs = {
  "login": "Login",
  "register": "Register",
  "first name": "First Name",
  "last name": "Last Name",
  "email": "Email",
  "password": "Password",
  "confirm password": "Confirm Password",
  "sign in": "Sign In",
  "sign up": "Sign Up",
  "already have an account": "Already have an account? Login",
  "create an account": "Create an Account",
  "create event": "Create Event",
  "no events": "No Events",
  "loading": "loading...",
  "account": "Account",
  "event name": "Event Name",
  "starting at": "Starting At",
  "ending at": "Ending At",
  "cancel": "Cancel",
  "create": "Create",
  "ongoing": "Ongoing",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "total revenue": "Total Revenue",
  "dashboard": "Dashboard",
  "cash register": "Cash Register",
  "failed payments": "Failed Payments",
  "menu": "Menu",
  "change password": "Change Password",
  "logout": "Logout",
  "delete account": "Delete Account",
  "save": "Save",
  "back": "Back",
  "logout confirm msg": "Are you sure you want to log out?",
  "edit": "Edit",
  "hold wristband to device": "Please hold the wristband against the device",
  "settings": "Settings",
  "name": "Name",
  "events": "Events",
  "unknown": "Unknown",
  "new password": "New Password",
  "language": "Language",
  "dark": "Dark",
  "light": "Light",
  "theme": "Theme",
  "this action will logout all of your devices": "This action will log out of all your devices.",
  "confirm": "Confirm",
  "members": "Members",
  "transactions": "Transactions",
  "shops": "Shops",
}

export default enUs